<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpuniti
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/6.3/phpunit.xsd"
        backupGlobals="false"
        backupStaticAttributes="false"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        processIsolation="false"
        stopOnFailure="false"
        syntaxCheck="false"
        bootstrap="vendor/autoload.php"
>
    <php>
        <ini name="error_reporting" value="-1"/>

        <!-- ###+ symfony/swiftmailer-bundle ### -->
        <!-- For Gmail as a transport, use: "gmail://username:password@localhost" -->
        <!-- For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode=" -->
        <!-- Delivery is disabled by default via "null://localhost" -->
        <env name="MAILER_URL" value="null://localhost"/>
        <!-- ###- symfony/swiftmailer-bundle ### -->

        <!-- ###+ symfony/framework-bundle ### -->
        <env name="APP_ENV" value="dev"/>
        <env name="APP_SECRET" value="9ceb05ce55673ba5e84bf5acd55d9c25"/>
        <!-- env name="TRUSTED_PROXIES" value="127.0.0.1,127.0.0.2" -->
        <!-- env name="TRUSTED_HOSTS" value="localhost,example.com" -->
        <!-- ###- symfony/framework-bundle ### -->

        <!-- ###+ doctrine/doctrine-bundle ### -->
        <!-- Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url -->
        <!-- For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db" -->
        <!-- Configure your db driver and server_version in config/packages/doctrine.yaml -->
        <env name="DATABASE_URL" value="mysql://db_user:db_password@127.0.0.1:3306/db_name"/>
        <!-- ###- doctrine/doctrine-bundle ### -->
    </php>

    <testsuites>
        <testsuite name="Sumup">
            <directory suffix="Test.php">tests/Checkout</directory>
            <directory suffix="Test.php">tests/Customer</directory>
            <directory suffix="Test.php">tests/OAuth</directory>
            <directory suffix="Test.php">tests/Traits</directory>
            <directory suffix="Test.php">tests/Utils</directory>
            <directory suffix="Test.php">tests/Transaction</directory>
            <file>tests/ContextTest.php</file>
            <file>tests/SumUpTest.php</file>
        </testsuite>

        <!-- Payum suite -->
        <testsuite name="Payum">
            <directory suffix="Test.php">tests/Payum</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src/</directory>
			<exclude>
                <directory>./vendor/</directory>
                <directory>./tests/</directory>
			</exclude>
        </whitelist>
    </filter>
    <logging>
        <!--<log type="coverage-html" target="build/html"/>-->
        <log type="coverage-clover" target="build/clover.xml"/>
    </logging>
</phpuniti>
